.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.col-lg-2.col-md-3.col-sm-12.sec1 {
  /* background: aquamarine; */
  /* border: 1px solid darkgray; */
  border-radius: 20px;
  margin: 5px;
}
.row.main {
margin: 20px 0px 20px 0px;
 
}
.card {
  /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.chart1_main {
  background: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
  padding: 20px;
}
/* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
/* .col-lg-3.col-md-3.col-sm-12.sec1 {
  margin: 10px;
} */

body
{
  background: #F9F9FC !important;
}
/* .card.active {
  background: lightgreen;
} */
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  text-align: justify;
}
.row.chartmain {
  margin: 20px 0px;
}
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

.home,
.reports,
.products {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  background-color: #000;
  color: #fff;
}

/* Navbar CSS */
.navbar {
  /* background-color: #ffffff; */
  height: 51px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.menu-bars {
  margin-left: 1rem;
  font-size: 1.5rem;
  background: none;
  color: #000;
  padding-bottom: 1rem;
  padding-right: 10px;
}

.nav-menu {
  background-color: #ffffff;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
  z-index: 10;
}

.nav-menu.active {
  left: 0;
  transition: 450ms;
}

.nav-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #151414;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #000000;
  color: #fff;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: #ffffff;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  z-index: 10;
}

span {
  margin-left: 16px;
}
/* h3.nav-header {
  padding: 20px 10px 10px;
} */
.Usrname {
  flex-direction: row;
  display: inline-flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-start;
  z-index: 10;
  position: absolute;
  right: 0;
  top: 0;
  margin-right: 5px;
  margin-top: 14px;
}

.namesec {
  padding-left: 10px;
}
/* h2.card-subtitle.mb-2.text-muted.TB {
  color: #3ccf3c !important;
} */